//
//  Auto.pch
//  SSAutoCollectionView
//
//  Created by 杨尚彬 on 15/11/2.
//  Copyright © 2015年 杨尚彬. All rights reserved.
//

#ifndef Auto_pch
#define Auto_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//viewWithTag避免与系统重复
#define kViewWithTag100 100
#define kViewWithTag200 200
#define RGBColor(R, G, B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1]

#define kTextColor  RGBColor(146, 146, 146)
//屏幕宽度
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)

#endif /* Auto_pch */
